<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Bethany Cram">
    <meta name="date" content="April 24, 2022">
    <meta name="description" content="Know before you go, providing visitors
    to washington state parks with unoffical information to maximize visit enjoyment.">
    <title>Know before you go; Washington State Parks</title>
</head>
<body>
 <h1>Selecting a park to visit</h1>
    
</body>
</html>